{
    "name": "simple-timeline",
    "keywords": [
        "timeline",
        "keyframe",
        "interpolation"
    ],
    "description": "Simple utility for keyframes interpolation",
    "version": "1.2.1",
    "main": "src/index.js",
    "author": "Davide Specchia <dnl.s.1992@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DanieleS/simple-timeline"
    },
    "scripts": {
        "build": "npm run clean && npm run build:tsc & npm run build:webpack && npm run copy-package",
        "clean": "node ./scripts/clean dist",
        "build:tsc": "tsc -d --declarationDir dist/types",
        "build:webpack": "webpack",
        "copy-package": "node ./scripts/copy-package",
        "publish": "cd dist/ && npm publish"
    },
    "devDependencies": {
        "@types/d3-interpolate": "^1.1.6",
        "@types/jest": "^22.2.3",
        "@types/node": "^6.0.110",
        "del": "^3.0.0",
        "jest": "^22.4.3",
        "ts-jest": "^22.4.6",
        "ts-loader": "^4.3.0",
        "tslint": "^5.10.0",
        "typescript": "^2.8.3",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3"
    },
    "dependencies": {
        "d3-interpolate": "^1.2.0"
    }
}
